<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>

<meta name="robots" content="noindex">
<title>{{page_title}}</title>
  <script src="{{elf_diff_repo_base}}/sorttable.js"></script>
  <style>
    /* Appearance */
    body, table { font-family: sans-serif; }
    table { border-collapse: collapse; }
    td, th { padding: 6px; }
    th { background: #333; color: white; }
    /*tbody tr:nth-child(odd) { background: #dfdfdf; }*/
    /*table { border: 1px solid red; }*/
    
    /* Scrollability of table */
    /*table { width: 500px; }*/ /* fixed width table */
    table.sortable  
       th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
       content: " \25B4\25BE" 
    }
    thead { display: table-header-group; } /* makes it sizeable */
    tbody { 
      display: table-header-group; /* makes it sizeable */
      /*height: 170px;*/ /* height of scrollable area */
      /*overflow: auto;*/ /* scroll rather than overflow */
      /*width: 100%;*/ /* fill the box */
    }
    /*thead th { width: 250px; }*/ /* fixed width for THs */
    /*tbody td { width: 242px; }*/ /* fixed width for TDs */
    /* the tbody needs to be 16px less than the thead, for the scrollbar */
    
    .fixed_table thead { 
       display: table-header-group; 
       width: 500px;
    }
    .fixed_table tbody { 
       display: table-header-group; 
       width: 500px;
    }
    
    .deterioration { background: #FFAAAA; }
    .improvement { background: #AAFFAA; } 
    .unchanged { }
    .diff_chg { background: #FFAAAA; } 
    
    table.size_overview th:nth-child(1) { text-align: left; }
    table.size_overview th:nth-child(2) { text-align: right; }
    table.size_overview th:nth-child(3) { text-align: right; }
    table.size_overview th:nth-child(4) { text-align: right; }
    table.size_overview td:nth-child(1) { text-align: left; }
    table.size_overview td:nth-child(2) { text-align: right; font-family: monospace;}
    table.size_overview td:nth-child(3) { text-align: right; font-family: monospace;}
    table.size_overview td:nth-child(4) { text-align: right; font-family: monospace;}
    
    table.persisting_symbols th:nth-child(1) { text-align: left; }
    table.persisting_symbols th:nth-child(2) { text-align: right; }
    table.persisting_symbols th:nth-child(3) { text-align: right; }
    table.persisting_symbols th:nth-child(4) { text-align: right; }
    table.persisting_symbols th:nth-child(5) { text-align: right; }
    table.persisting_symbols td:nth-child(1) { text-align: left; font-family: monospace;}
    table.persisting_symbols td:nth-child(2) { text-align: right; font-family: monospace;}
    table.persisting_symbols td:nth-child(3) { text-align: right; font-family: monospace;}
    table.persisting_symbols td:nth-child(4) { text-align: right; font-family: monospace;}
    table.persisting_symbols td:nth-child(5) { text-align: right; font-family: monospace;}
    
   table.quad_col th:nth-child(1) { text-align: left; }
    table.quad_col th:nth-child(2) { text-align: right; }
    table.quad_col th:nth-child(3) { text-align: right; }
    table.quad_col th:nth-child(4) { text-align: right; }
    table.quad_col th:nth-child(5) { text-align: right; }
    table.quad_col td:nth-child(1) { text-align: left; font-family: monospace;}
    table.quad_col td:nth-child(2) { text-align: right; font-family: monospace;}
    table.quad_col td:nth-child(3) { text-align: right; font-family: monospace;}
    table.quad_col td:nth-child(4) { text-align: right; font-family: monospace;}
    table.quad_col td:nth-child(5) { text-align: right; font-family: monospace;}
    
    table.similar_symbols th:nth-child(1) { text-align: left; }
    table.similar_symbols th:nth-child(2) { text-align: left; }
    table.similar_symbols th:nth-child(3) { text-align: right; }
    table.similar_symbols th:nth-child(4) { text-align: right; }
    table.similar_symbols th:nth-child(5) { text-align: right; }
    table.similar_symbols td:nth-child(1) { text-align: left; font-family: monospace;}
    table.similar_symbols td:nth-child(2) { text-align: left; font-family: monospace;}
    table.similar_symbols td:nth-child(3) { text-align: right; font-family: monospace;}
    table.similar_symbols td:nth-child(4) { text-align: right; font-family: monospace;}
    table.similar_symbols td:nth-child(5) { text-align: right; font-family: monospace;}
    
    table.bin_col th:nth-child(1) { text-align: left; }
    table.bin_col th:nth-child(2) { text-align: right; }
    table.bin_col th:nth-child(3) { text-align: right; }
    table.bin_col td:nth-child(1) { text-align: left; font-family: monospace;}
    table.bin_col td:nth-child(2) { text-align: right; font-family: monospace;}
    table.bin_col td:nth-child(3) { text-align: right; font-family: monospace;}
    
    table.diff td {font-family: monospace;}
        
    a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      text-decoration: none;
      color: black;
    }

    a:hover {
      text-decoration: underline;
      color: blue;
    }

    a:active {
      text-decoration: underline;
      color: blue;
    }
    
    .symbol_name {
      font-family: monospace;
    } 
   .number {
      font-family: monospace;
    } 
  </style>
</head>

<body>

<H1>{{doc_title}}</H1>

generated: {{date}}

<H2>Binaries</H2>
<p>old: {{old_binary_file}}</p>
<p>new: {{new_binary_file}}</p>

<H2>Resource Consumption</H2>
<H3>Program Storage</H3>
<table class = "fixed_table size_overview">
    <col align="left">
    <col align="right">
    <col align="right">
    <col align="right">
    <thead><tr><th></th><th>Old/bytes</th><th>New/bytes</th><th>Delta/bytes</th></thead>
    <tbody>
      <tr><td>overall</td><td>{{code_size_old_overall}}</td><td>{{code_size_new_overall}}</td><td>{{code_size_change_overall}}</td></tr>
      <tr><td>text</td><td>{{text_size_old_overall}}</td><td>{{text_size_new_overall}}</td><td>{{text_size_change_overall}}</td></tr>
      <tr><td>data</td><td>{{data_size_old_overall}}</td><td>{{data_size_new_overall}}</td><td>{{data_size_change_overall}}</td></tr>
    </tbody>
  </table>
<H3>Static RAM</H3>
<table class = "fixed_table size_overview">
    <col align="left">
    <col align="right">
    <col align="right">
    <col align="right">
    <thead><tr><th></th><th>Old/bytes</th><th>New/bytes</th><th>Delta/bytes</th></thead>
    <tbody>
      <tr><td>overall</td><td>{{static_ram_old_overall}}</td><td>{{static_ram_new_overall}}</td><td>{{static_ram_change_overall}}</td></tr>
      <tr><td>data</td><td>{{data_size_old_overall}}</td><td>{{data_size_new_overall}}</td><td>{{data_size_change_overall}}</td></tr>
      <tr><td>bss</td><td>{{bss_size_old_overall}}</td><td>{{bss_size_new_overall}}</td><td>{{bss_size_change_overall}}</td></tr>
    </tbody>
  </table>
<H3>Legend</H3>
<table>
    <col align="left">
    <col align="left">
    <tbody>
      <tr><td>text</td><td>instructions</td></tr>
      <tr><td>data</td><td>initialized global or static variables</td></tr>
      <tr><td>bss</td><td>uninitialized global or static variables</td></tr>
    </tbody>
  </table>
  
<H2>Symbols</H2>
<p>{{total_symbols_old}} symbols found in {{old_binary_file}}</p>
<p>{{total_symbols_new}} symbols found in {{new_binary_file}}</p>

<H3>Persisting Symbols</H3>

<p>{{num_persisting_symbols}} symbols persisted but changed size ({{persisting_symbols_delta}} bytes of program memory)</p>

  <table class="sortable persisting_symbols">
    <thead><tr><th>Symbol</th><th>Type</th><th>Old Size/bytes</th><th>New Size/bytes</th><th>Delta/bytes</th></thead>
    <tbody>
      {{persisting_symbols_table}}
    </tbody>
  </table>
  
<H3>Symbols Disappeared </H3>

<p>{{num_disappeared_symbols}} symbols disappeared ({{disappeared_symbols_size}} bytes of program memory)</p>

  <table class="sortable bin_col">
    <thead><tr><th>Symbol</th><th>Type</th><th>Size/bytes</th></thead>
    <tbody>
      {{disappeared_symbols_table}}
    </tbody>
  </table>
  
<H3>New Symbols</H3>

<p>{{num_new_symbols}} symbols were newly introduced ({{new_symbols_size}} bytes of program memory)</p>

  <table class="sortable bin_col">
    <thead><tr><th>Symbol</th><th>Type</th><th>Size/bytes</th></thead>
    <tbody>
      {{new_symbols_table}}
    </tbody>
  </table>
  
<H3>Similar Symbols</H3>

<p>{{num_similar_symbols}} pairs of similar symbols have been found. Similarities may be due to symbols having been renamed or moved between classes and namespaces.

Please note that the listed pairs are not necessarily related. The table tries to aid finding actually related symbol pairs by listing those pairs that exhibit similarities in terms of namespaces, class names, function/method names or parameter signatures.</p>

  <table class="sortable similar_symbols">
    <thead><tr><th>ID</th><th>Symbols</th><th>Types</th><th>Sizes/bytes</th><th>Delta/bytes</th></thead>
    <tbody>
      {{similar_symbols_table}}
    </tbody>
  </table>
  
<H2>Binary Details</H2>

<H3>{{old_binary_file}}</H3>
<pre>
{{old_binary_info}}
</pre>

<H3>{{new_binary_file}}</H3>
<pre>
{{new_binary_info}}
</pre>

<H2>Build Info</H2>
<pre>
{{build_info}}
</pre>

<H2>Symbol Details</H2>

<H3>Persisting Symbols</H3>
{{persisting_symbol_details_html}}

<H3>Symbols Disappeared</H3>
{{disappeared_symbol_details_html}}

<H3>New Symbols</H3>
{{new_symbol_details_html}}

<H3>Similar Symbols</H3>
{{similar_symbol_details_html}}

<footer>
<p>Genererated by elf_diff (https://github.com/CapeLeidokos/elf_diff) © 2019 by noseglasses (shinynoseglasses@gmail.com)</p>
<p>Sortable tables from <a href="https://kryogenix.org">kryogenix.org</a></p>
</footer>

</body>
</html>
